{
  "name": "comp-language-support",
  "displayName": "Comp Language Support",
  "description": "Syntax highlighting and language support for the Comp programming language",
  "version": "0.8.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "comp",
        "aliases": [
          "Comp",
          "comp"
        ],
        "extensions": [
          ".comp"
        ],
        "configuration": "./language-configuration.json",
        "mimetypes": [
          "text/x-comp"
        ]
      },
      {
        "id": "cob",
        "aliases": [
          "COB",
          "cob"
        ],
        "extensions": [
          ".cob"
        ],
        "mimetypes": [
          "text/x-cob"
        ]
      }
    ],
    "grammars": [
      {
        "language": "comp",
        "scopeName": "source.comp",
        "path": "./syntaxes/comp.tmLanguage.json"
      },
      {
        "scopeName": "text.html.markdown.comp.injection",
        "path": "./syntaxes/comp-injection.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ]
      },
      {
        "language": "cob",
        "scopeName": "source.cob",
        "path": "./syntaxes/cob.tmLanguage.json"
      },
      {
        "scopeName": "text.html.markdown.cob.injection",
        "path": "./syntaxes/cob-injection.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ]
      }
    ]
  }
}